Given an array of 2n integers, your task is to group these integers into n pairs of integer, say (a1, b1), (a2, b2), ..., (an, bn)
which makes sum of min(ai, bi) for all i from 1 to n as large as possible.

Example 1:
Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).

/**
 * @param {number[]} nums
 * @return {number}
 */
var arrayPairSum = function(nums) {
    var result = [];
    var sum = 0;
    nums.sort(function(x,y){
        if(x<y){
            return -1;
}
        if(x>y){
            return 1;
        }
        return 0;

    });
    for(let i = 0; i<nums.length; i+=2){
        result.push(nums.slice(i,i+2));
    }
    for(let i = 0; i<result.length; i++){
        sum += Math.min.apply(Math, result[i]);
    }
    return sum;
};
