Given a binary tree, return all root-to-leaf paths.

For example, given the following binary tree:

   1
 /   \
2     3
 \
  5
All root-to-leaf paths are:

["1->2->5", "1->3"]



var binaryTreePaths = function(root) {
    if(!root) return [];
    var result = [];
    function path(root, str){
        if(!root.left && !root.right) result.push(str + root.val);
        if(root.left) path(root.left, str + root.val + "->");
        if(root.right) path(root.right, str + root.val + "->");
    }
    path(root, "");
    return result;
};
