Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]



//保留上个数组的数据，来得出当前数组的元素
var generate = function(numRows) {
    var result = [];
    var array = [];
    if(numRows >= 1){
        result.push([1]);
    }
    for(var i = 2; i <= numRows; i++){
        array[0] = 1;
        for(var j = 1; j < i; j++){
            array[j] = result[i - 2][j - 1] + (result[i - 2][j]||0);   
        }
        result.push(array);
        array = [];
    }
    return result;
};
