Suppose Andy and Doris want to choose a restaurant for dinner, and they both have a list of favorite restaurants represented by strings.

You need to help them find out their common interest with the least list index sum. If there is a choice tie between answers, output all of them with no order requirement. You could assume there always exists an answer.

Example 1:
Input:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["Piatti", "The Grill at Torrey Pines", "Hungry Hunter Steakhouse", "Shogun"]
Output: ["Shogun"]
Explanation: The only restaurant they both like is "Shogun".
Example 2:
Input:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["KFC", "Shogun", "Burger King"]
Output: ["Shogun"]
Explanation: The restaurant they both like and have the least index sum is "Shogun" with index sum 1 (0+1).
Note:
The length of both lists will be in the range of [1, 1000].
The length of strings in both lists will be in the range of [1, 30].
The index is starting from 0 to the list length minus 1.
No duplicates in both lists.



Version 1
var findRestaurant = function(list1, list2) {
    var map = {};
    var result = {};
    var current;
    for(let i = 0; i < list1.length; i++){
        map[list1[i]] = i;
    }
    for(let i = 0; i < list2.length; i++){
        if(map[list2[i]] !== undefined){
            var temp = i + map[list2[i]];
            if(temp === current){
                result[i + map[list2[i]]]+= "," + list2[i];
            }
            else{
                result[i + map[list2[i]]] = list2[i];
            }
            current = Math.min(current === undefined ? temp : current, temp);
        }
    }
    return result[current].split(",");    
};//两个hashmap，一个存放list1的值和索引"KFC"=>2，一个存放索引总和与对应字符串5=>"KFC",current代表当前最小的索引和。


Version2
_______________________________________________________________________________________________________________________________________
var findRestaurant = function(list1, list2) {
    const map1 = new Map(list1.map((e, i) => [e,i]));
    
    let min = Infinity, res = [];
    for (let i = 0; i < list2.length; i++) {
        const str = list2[i];
        const sum = map1.get(str) + i;
        if (map1.has(str)) {
            if (sum < min) {
                res = [str];
                min = sum;
            }
            else if (sum === min) res.push(str);
        }
    }
    return res;
